@media (max-width: 768px) {
  .promo {
    max-width: 100%;
    &__header {
      font-size: 30px;
    }
    &__subheader {
      font-size: 20px;
    }
    &__wrapper {
      padding: 0 50px;
    }
    .container {
      max-width: 760px;
      .header {
        padding: 0 50px;
      }
    }
  }
  .catalog__content {
    justify-content: space-evenly;
  }
}

@media (max-width: 575px) {
  .feedback {
    &__photo {
      margin-left: auto;
      margin-right: auto;
    }
    &__item {
      flex-direction: column;
    }
    &__wrapper {
      margin-left: auto;
      margin-right: auto;
      width: 95%;
    }
    &__name {
      text-align: center;
    }
    &__achievement {
      text-align: center;
    }
    &__text {
      text-align: center;
    }
  }
  .advantages {
    &__wrapper {
      flex-direction: column;
    }
    &__item {
      width: 95%;
    }
  }
  .next {
    display: none;
  }
  .prev {
    display: none;
  }
  .consultation {
    .title_left {
      text-align: center;
    }
    &__descr {
      text-align: center;
    }
    form {
      margin-right: auto;
      margin-left: auto;
    }
  }
  .header {
    flex-direction: column;
  }
}
